<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/info2"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/box"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/nameF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="FoodName"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/calF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/serF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ServeSize"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/prompt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR INPUT SIZE!"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"/>
    <EditText
        android:id="@+id/servesizeEn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="In Integer or Double"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/addFoodButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="ADD"
        android:onClick="add_back2"
        android:backgroundTint="#4CAF50"/>

</LinearLayout>