<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="40sp"
        android:text="Add Food"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#4CAF50"
        android:onClick="addfood"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:text="Add Exercise"
        android:onClick="exercise"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#4CAF50"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#4CAF50"
        android:onClick="plan"
        android:text="Add Plan"
        android:textSize="40sp" />



</FrameLayout>